{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthentificationDatabase": "Server=127.0.0.1;Port=5432;Database=pp_authentification;User Id=postgres;Password=123456;",
    "WorldDatabase": "",
    "EventsDatabase": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
